# Hlavní připojení pro aplikaci (Transaction mode, port 6543)
# Supabase ti obvykle dá odkaz, který vypadá takto:
# DATABASE_URL="postgresql://postgres.udmcuogncdkduhensxec:VlYIKr0Silp1l3Cy@aws-1-eu-west-1.pooler.supabase.com:6543/postgres"

# Přímé připojení pro migrace (Session mode, port 5432)
# Je to stejný odkaz, ale s portem 5432 a bez pgbouncer parametrů
# DIRECT_URL="postgresql://postgres:VlYIKr0Silp1l3Cy@db.udmcuogncdkduhensxec.supabase.co:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL="https://udmcuogncdkduhensxec.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_uLs_7E6ZK27yCwjdXAaygQ_rCRFKHsA"

# Optional: basic admin protection for /admin (HTTP Basic)
ADMIN_USER="admin"
ADMIN_PASSWORD="Vitonice148"

# Optional: future features
REVALIDATE_SECRET="0EaAKahlvxibzPjqsy0DKLfSw1oI/Hn5z4Ul5tky8+k="
CLOUDINARY_CLOUD_NAME="gear-gaming"
CLOUDINARY_API_KEY="258291644713148"
CLOUDINARY_API_SECRET="PYLNo4vVgML20Yh1aKZIBJgWBdI"

#additional settings
SEED_PLAYLIST_URL="https://open.spotify.com/embed/playlist/6Dc6xoB6bHydW3xk8CcnYb?utm_source=generator"
SEED_PLAYLIST_TITLE="Chill Vibe Nexus"
