# === Databáze (povinné) ===
DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/DBNAME?schema=public"

# === Cloudinary (volitelné) ===
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# === Revalidate secret (volitelné) ===
REVALIDATE_SECRET=""
